@import 'config';

body{
    background: url('../images/bg-pattern-top-desktop.svg') left 0px top 0px, url('../images/bg-pattern-bottom-desktop.svg')  right 0px top 120px;
    background-repeat: no-repeat;
    font-family: 'League Spartan',sans-serif;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    flex-direction: column;
  
}
.top-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    justify-content: center;
    width: 80%;
    margin-bottom: 50px;

    .text{
        padding-right: 180px;

        h1{
            font-weight: bolder;
            font-size: 42px;
            padding-right: 40px;
            color: $dark-Magenta;
            span{
                font-size: 45px;
            }
        }
        p{
            font-size: $font-size;
            color: $Grayish-Magenta;
            line-height: 1.4;
            font-weight: 500;
        }
    } // end text

    .rated{
        display: flex;
        flex-direction: column;
        gap: 20px;


          .flex-div{
           width: 400px;
           background-color: $Light-Grayish-Magenta;
           display: flex;
           padding: 15px 30px;
           border-radius: 7px;
           align-items:center;



            .stars{
            padding-right: 30px;
            }
        }


        p{
           color: $dark-Magenta;
           font-weight: 700;
           font-size: $font-size;
          
        }

        .flex-div:nth-child(2){
            margin-left: 45px;
        }
        .flex-div:nth-child(3){
            margin-left: 90px;
        }
    } // end rated
    
}// top content

.three-card{
    width: 80%;
    display: flex;
    gap: 30px;
    margin: 40px auto;
    color: $White;


     .card{
        background-color: $dark-Magenta;
        display: flex;
        flex-direction: column;
        width: 350px;
        padding: 30px;
        border-radius: 7px;
        height: 230px;



        .person{
            display: flex;
            align-items: center;
            padding-bottom: 25px;


            img{
                border-radius: 50%;
                width: 40px;
                height: 40px;
                margin-right: 20px;
            }
            p{
                font-weight: 500;
                padding-bottom: 2px;
            }
            span{
                color: $Soft-Pink;
                font-weight: 400;
            }


        }// person
       

        p{
            line-height: 1.4;
            font-size: $font-size;
            padding-right: 33px;
        }

       
    } //card

    .card:nth-child(2){
        margin-top: 20px;
    }
    .card:nth-child(3){
        margin-top: 40px;
    }
}// three card


// mobile responsive

@media (max-width:375px) {


    body{
        background: url('../images/bg-pattern-top-mobile.svg') left 0px top 0px,
         url('../images/bg-pattern-bottom-mobile.svg')  right 0px bottom 0px;
        background-repeat: no-repeat;
    }
    main{
        margin-top: 70px;    
    }
    .top-content{
        grid-template-columns: 1fr;
        gap: 50px;
        justify-content: center;
        width: 95%;
        margin-bottom: 0;
    
        .text{
            padding-right: 0px;
            text-align: center;
    
            h1{
                font-size: 33px;
                padding: 15px 30px;
                span{
                    font-size: 38px;
                }
            }
            p{
           padding: 5px 25px;
            }
        } // end text
    
        .rated{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
    
    
              .flex-div{
               width: 320px;
               display: block;
               padding: 15px 30px;
               text-align: center;
               align-items:center;
    
    
    
                .stars{
                padding-right: 0px;
                padding-bottom: 10px;
                }
            }
    
    
    
            .flex-div:nth-child(2){
                margin-left: 0;
            }
            .flex-div:nth-child(3){
                margin-left: 0;
            }
        } // end rated
        
    }// top content
    
    .three-card{
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        margin: 40px auto;

    
    
         .card{
            width: 320px;
            height:auto;
    

            p{

                padding-right: 20px;
            }
    
           
        } //card
    
        .card:nth-child(2){
            margin-top: 0;
        }
        .card:nth-child(3){
            margin-top: 0;
        }
    }// three card

    
}